.module-1113{
    .fluid-question{
        ul{
            border-bottom: 1px solid #106EAA;        
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul li {
            margin: 1px 0 0 1px;
            display: inline-block;
            border: 1px solid #e3e3e3;
            background-color: transparent;
            color: #666;
            padding: 14px 20px;
            margin-right: -4px;
            transition: 0.3s ease-in;
            font-size: 14px;
            cursor: spointer;
        }
        ul .active-li {
            border-color: #106EAA;
            background-color: #106EAA !important;
            color: #FFF;
            cursor: auto;
        }   
        ul .text-li2 {
            display: none;

        } 
        .text-li{
            margin-top: 10px;
        }

    }
    .panel-group{
        .panel-default{
            border:none;
            -webkit-box-shadow:none;
            box-shadow:none;
            .backgroud-heading1{
                background:#106eaa;
            }
            .backgroud-heading2{
                background-color:white;
            }
            .backgroud-heading3{
                background-color:white;
            }
            .panel-heading{
                border:1px solid #106eaa;

                .panel-title{
                    .fa-life-ring{
                        color:white;
                    }
                    .fa-plus{
                        float: right;
                        color: #858d94;
                    }
                    .clicka1{
                        display:none;


                    }
                    .clickb2{
                        display:none;
                    }
                    .clickc2{
                        display:none;
                    }
                    .fa-minus{
                        float: right;
                        color: white;

                    }
                    .b2{
                        color: #666;
                    }
                    .text1{
                        color: white;
                    }
                    .text2{
                        color: #666;
                    }
                    .text3{
                        color: #666;
                    }

                }
            }

        }

    }

}

@media(max-width:991px)
{
    .fluid{
        .fluid-question{
            ul{
                li{
                    display: block;
                }
                .text-li{
                    position: static;
                    border: none;
                }
            }
        }
    }
}

@media(max-width:768px)
{
    .fluid-question{

        ul{
            li{
                display: block !important;
            }
            .text-li{
                border:none;
            }
            .text-li1{
                position: static !important;
            }
        }
    }
    .fluid {
        margin: 0px;
        margin-top: 50px;
    }

}
