.type-1118{
    header{
        background: rgb(10, 63, 102);
        .contact-icon{
            font-size: 16px;
            display: block;
            display: inline-block;
            margin-left: 0;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            i {
                color: rgb(255, 255, 255);
                margin: 0 2px;
            }
            .fa:hover{
                color: #4CAF50;
            }
        }
        .contact-info{
            margin-top:10px;
            i{
                color: white;

            }

            span{
                color: white;
                margin-left:10px;
            }
        }

        .language-world:hover .language-country{
            visibility: visible;
            float: right;
            -webkit-box-shadow: 0 0 6px 0 rgba(0,0,0,0.17);
            -webkit-transform: translateX(-10px);
            -webkit-transition: all 0.3s ease-in;
            margin-left:0;

        }
        .language-world{
            margin-top:10px;
            float:right;
            .language{
                position: relative;
                a{
                    color: white;
                    text-decoration: none;
                }
            }

            .language-country{

                margin-left:-50px;
                width: 100px;
                border:1px solid white;
                background-color:white;
                visibility:hidden;
                position: absolute;
                z-index: 1;
                a{
                    display: block;
                    color: #686868;
                    border-bottom: 1px solid #686868;
                    padding: 10px;
                    text-decoration: none;
                }
                a:hover{
                    background: rgba(0,0,0,0.2) ;
                    color: #fff;
                    transition: all 0.3s ease-in; 
                    -webkit-transition: all 0.3s ease-in;
                }
                img{
                    float: right;
                }
            }
        }

    }
    .menu-fage{
        .navbar-brand img{
            width: 100%;
        }
        .requet{
            float: right;
        }
        .navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
            background: white;
        }
        .navbar-inverse {
            margin-top: 20px;
            background-color:white;
            border:white;
            .navbar-header{
                .menu-reponsive{
                    position: absolute;
                    margin-left: -60px;

                }
                .icon-bar{
                    background:black;
                }
                .navbar-toggle{
                    border: white;

                }


            }

            .requet{

                a{
                    background: #106eaa;
                    padding: 20px 40px;
                    text-decoration: none;
                    color: white;
                    float: right;
                    font-weight: 600;
                    font-size: 15px;
                }
            }
            .navbar-collapse{

                .navbar-nav{
                    margin-top:15px;
                    li a{
                        color:#888888; 
                        font-weight: 600;
                        font-size: 15px;


                    }
                    a:hover{
                        color: #b7b7b7;
                    }
                    .father-services{
                        position: relative;

                    }
                    .father-services:hover .menu-services{
                        visibility: visible;
                        margin-top: 0;
                        z-index: 1;

                    }
                    .menu-services{
                        background: white;
                        box-shadow: 1px 1px 1px 1px; 
                        position: absolute;
                        border: 1px solid white;
                        width: 180px;
                        visibility: hidden;
                        padding: 0 20px;
                        list-style: none;
                        li{
                            padding:5px 0;
                            a{

                                text-decoration: none;
                                font-weight: normal;
                            }
                            a:hover{
                                color: #b7b7b7;
                            }
                        }
                    }
                    .father-services2{
                        position: relative;
                        z-index: 1;

                    }

                    .menu-services2{
                        background: white;  
                        display: none;
                        padding: 0 20px;
                        list-style: none;


                        li{
                            padding:5px 0;
                            a{

                                text-decoration: none;
                                font-weight: normal;
                            }
                            a:hover{
                                color: #b7b7b7;
                            }
                        }
                    }
                    .menu-father{
                        position: relative;
                        z-index: 1;
                    }
                    .menu-father:hover .menu-brother{
                        visibility: visible;
                        margin-top: 0;
                        z-index: 1;

                    }
                    .menu-brother{
                        background: white;
                        box-shadow: 1px 1px 1px 1px;
                        position: absolute;
                        visibility: hidden;
                        border: 1px solid white;
                        width: 180px;
                        padding: 0 20px;
                        list-style: none;
                        z-index:1;
                        li{
                            padding:5px 0;
                            a{

                                text-decoration: none;
                                font-weight: normal;
                            }
                            a:hover{
                                color: #b7b7b7;
                            }
                        }
                    }

                    .gallary-home{
                        list-style: none;
                        margin-top: 20px;
                        a{
                            text-decoration: none;
                        }
                    }
                    .menu-home{
                        list-style: none;
                        a{
                            text-decoration: none;
                        }
                    }
                    .blog-home{
                        margin-top: 20px;
                        list-style: none;
                        a{
                            text-decoration: none;
                        }
                    }
                    .about-home{
                        margin-top: 20px;
                        list-style: none;
                        a{
                            text-decoration: none;
                        }
                    }
                    .contact-home{
                        margin-top: 20px;   
                        list-style: none;
                        a{
                            text-decoration: none;
                        }
                    }
                    .menu-secvices{
                        margin-top: 20px;
                        list-style: none;
                        a{
                            text-decoration: none;
                        }

                    }
                    .menu-father2{
                        position: relative;
                        z-index: 1;
                        background: white;
                    }


                    .menu-brother2{
                        position: absolute;
                        display: none;

                        padding: 0 20px;
                        list-style: none;
                        z-index:1;
                        li{
                            padding:5px 0;
                            a{

                                text-decoration: none;
                                font-weight: normal;
                            }
                            a:hover{
                                color: #b7b7b7;
                            }
                        }
                    }
                }
                .father-services2{
                    position: relative;

                }

                .menu-services{
                    background: white;
                    box-shadow: 1px 1px 1px 1px #FFF;
                    position: absolute;
                    border: 1px solid white;
                    width: 180px;
                    visibility: hidden;
                    padding: 0 20px;
                    list-style: none;
                    li{
                        padding:5px 0;
                        a{

                            text-decoration: none;
                            font-weight: normal;
                        }
                        a:hover{
                            color: #b7b7b7;
                        }
                    }
                }

                .navbar-inverse .navbar-form{
                    border:none;
                }
            } 
        }
    }
}

@media (max-width:1920px)and(min-width:768px){
    .type-1118{
        .menu-father2   {
            display: none;
        }
        .father-services2{
            display: none;
        }
        .menu-brother2{
            display: none;
        }
        .menu-home{
            display: none;
        }
        .about-menu1{
            display: none;
        }
        .gallayry-menu1{
            display: none;
        }
        .blog-menu1{
            display: none;
        }
        .contact-menu1{
            display: none;
        }
        .gallary-home{
            display: none;
        }
        .about-home{
            display: none;
        }
        .blog-home{
            display: none;
        }
        .contact-home{
            display: none;
        }
        .menu-secvices{
            display: none;
        }
    }
}
@media (max-width:1200px){
    .type-1118{
        .contact-number{
            position: relative;
            margin-left: 80px;
            white-space: nowrap;
        }
        .contact-address{
            white-space: nowrap;
        }
        .fa:hover{
            color: #4CAF50;
        }
        
    }
}
@media (max-width:768px){
    .type-1118 

    .menu-fage 
    .navbar-inverse{
        margin-top: 0;
        .navbar-collapse{
            margin-top:10px;
            border-color:white;
            .menu-brother{
                display: none;
            }
            .menu-father{
                display: none;
            }
            .menu-father2{
                display: block;
            }
            .menu-services{
                display: none;
            }
            .father-services{
                display: none;
            }
            .about-menu{
                display: none;
            }
            .gallayry-menu{
                display: none;
            }
            .blog-menu{
                display: none;
            }
            .contact-menu{
                display: none;
            }
        }
    }
    .menu-fage  .requet{
        display: none;

    }

}


@media (max-width:733px){
    .type-1118 .contact-info{
        display: none;
    }

}
