.module-1116{
    background-color:#272727;
    h2{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 25px;
        color: #fff;
        letter-spacing: 1px;
    }
    p{

        margin-bottom: 1.42857em;
        color: #FFF;
    }
    .foorter-column-one {
        margin-top:40px;
    }

    .footer-column-two{
        margin-top:40px;

        a{
            color: #AAA;
        }
        p{
            i{
                margin-right: 5px;
            }
        }
    }

    .footer-column-three{
        margin-top:40px;
        .post-title{
            a{
                color: white;

            }
            p{
                color: #AAA;
            }
            .margin-title{
                padding: 0;
                .pic-post{
                    img{
                        width: 100%;
                    }   
                }
            }
        }
    }

    .footer-column-four{
        margin-top:40px;
        .nav-title{
            ul{
                padding-left: 0px;
                list-style: none;
                li{
                    a{
                        color: #AAA;
                        line-height: 28px;
                    }
                }
            }
        }
    }
}
.footer-final{
    background-color:#1f1f1f;
    padding-top: 1em;


    p:first-child{
        a:hover{

            text-decoration: underline;
            color: rgba(16,110,170,1);
        }
        a{
            color: #FFF;
        }
    }
    p:last-child{
        float: right;
        color: #777;
    }

}
@media only screen and (max-width: 993px){
    .module-1116 .footer-column-three .post-title .reponsive-post{
        margin: 0;
        padding: 0;

    }
}
