@gray:#f7f7f7;
.type-1122{
    .owl-carousel{

        .owl-stage-outer{
            background:@gray;

        }
        .right-border-right{
            border-right: 1px solid black;  
            .count{
                font-size: 48px;    
            }
            .font-title{
                color: #8787a7;
                .fa-user{
                    color:#73879c;  

                }
            }
            .count{
                color:#8787a7;
            }
            .green{
                color:#1abb9c;
            }
            .red{
                color: #e74c3c;
            }

        }   

        .owl-next {
            position: absolute;
            right: 0;
            top: 25px;
            background: none!important;
            font-size: 50px !important;
            background: none;
            outline: none;
        }    

        .owl-prev{
            position: absolute;
            font-size: 50px !important;
            left: 0;
            top: 25px; 
            background: none!important;
            outline: none;

        }


    }

    @media only screen and (max-width: 1024px)  {
        #demos .owl-carousel .item {
            width: 10.5rem ;
            text-align: center;
        }
    }
    @media only screen and (max-width: 800px)  {
        #demos .owl-carousel .item {
            width: 15rem ;
            text-align: center;
        }
    }
    @media only screen and (max-width: 768px)  {
        #demos .owl-carousel .item {
            width: 14rem ;
            text-align: center;
        }
    }
    @media only screen and (max-width: 603px)  {
        #demos .owl-carousel .item {
            width: 10.5rem ;
            text-align: center;
        }
    }
    @media only screen and (max-width:599px){
        #demos .owl-carousel .item {
            width: 32rem ;
            text-align: center;
        }
    }
    @media only screen and (max-width: 533px)  {
        #demos .owl-carousel .item {
            width: 28rem ;
            text-align: center;
        }
    }
    @media only screen and (max-width: 480px)  {
        #demos .owl-carousel .item {
            width: 24rem ;
            text-align: center;
        }
    }
    @media only screen and (max-width: 424px)  {
        #demos .owl-carousel .item {
            width: 22rem ;
            text-align: center;
        }
    }
    @media only screen and (max-width: 384px){
        #demos .owl-carousel .item {
            width: 18rem ;
            text-align: center;
        }
    }
    @media only screen and (max-width: 360px){
        #demos .owl-carousel .item {
            width: 18rem ;
            text-align: center;
        }
    }
    @media only screen and (max-width: 320px) {
        #demos .owl-carousel .item {
            width: 15rem ;
            text-align: center;
        }
    }
}
