.type-25-4{

    .content4{
        color: #73879C;
        font-size:13px; 
        a {;
           color:#5f739f;
           text-decoration: none;
        }
        .x_panel {
            width: 100%;
            padding: 10px 17px;
            display: inline-block;
            background: #fff;
            border: 1px solid #e6e9ed;
            opacity: 1;

            .x_title {
                border-bottom: 2px solid #e6e9ed;
                padding: 1px 5px 6px;
                .navbar-right{
                    float: right;
                }
            }
            h2:hover{
                color: black;
            }
            h2 {
                margin: 5px 0 6px;
                float: left;
                display: block;
                font-size: 18px;
                font-weight: 400;

                text-overflow: ellipsis;
                overflow: hidden;
                a{
                    font-size: 18px;
                }
            }
            .block{
                h2.title {
                    position: relative;
                    font-size: 12px;;
                    margin: 0;
                    width: 100%;
                }
                h2.title:before {
                    content: "";
                    position: absolute;
                    left: -23px;
                    top: 3px;
                    display: block;
                    width: 14px;
                    height: 14px;
                    border: 3px solid #d2d3d2;
                    border-radius: 14px;
                    background: #f9f9f9;
                }   
                h2 a:hover{
                    color: black;
                }
            }

            .panel_toolbox{
                li{
                    float: left;
                    cursor: pointer;   
                    a{
                        padding: 5px;
                        color: #C5C7CB;
                        font-size: 14px;
                    }
                }
            }

            .x_content {
                padding: 0 5px 6px;
                float: left;
                clear: both;
                margin-top: 27px;
                width: 100%;
                h4 {
                    font-size: 14px;
                    font-weight: 500;
                }
                p{
                    padding: 0px;
                    margin-top: 10px;
                    margin-left: 5px;
                } 
                .byline {
                    font-size: .9375em;
                    line-height: 1.3;
                    color: #aab6aa;
                    font-style: italic;
                }
                .timeline {
                    .block {
                        margin: 0 0 0 105px;
                        border-left: 3px solid #e8e8e8;
                        overflow: visible;
                        padding: 10px 15px;
                        position: relative;
                    } 
                }
                .timeline.widget .block {
                    margin-left: 5px;
                }
                .round{
                    width: 10px;
                    height: 10px;
                    background: white;
                    border: 1px solid #d3d4d3;
                    top: 10px;
                    border-radius: 150px;
                    position: absolute;
                    left: -6.5px; 
                }
            }
        }
    }
}


